<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="20dp">

    <TextView
        android:id="@+id/list_item_tv_title"
        android:layout_width="73dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/list_item_tv_date"
        android:layout_width="113dp"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:width="20dp"
        android:text="TextView"
        android:textSize="20sp" />
</LinearLayout>